/* Практикум 2. Задача 1. 
Написать программу, имитирующую работу высотомера бомбы. Бом-
ба падает с высоты H, которая задается пользователем. В любой
момент времени можно узнать пройденное расстояние по формуле
L =gt2\2 , где g = 9.81 mc2.
Высотомер бомбы срабатывает раз в секунду и выводит на терми-
нал текущее значение высоты над поверхностью земли h.
Замечание:
t=00 c h=5000.0 м
t=01 c h=4995.4 м
...
t=31с h=0234.8 м
BABAH!!!*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#define g 9.81

float h,t=0;

int main() 
{
	printf("Enter the height in meters: ");
	scanf("%f",&h);
	
	for(t; h>(g*t*t/2); t++)
	{
		printf("t=%02.f c h=%06.1f m\n",t,(h-g*t*t/2));
	}
	printf("BABAH!!!\n");

	return 0;
}